{
  "name": "pure-admin-themes",
  "version": "2.3.4",
  "private": true,
  "description": "Theme collection for Pure Admin framework",
  "author": "KeenMate",
  "license": "MIT",
  "scripts": {
    "build": "pureadmin build",
    "pack": "pureadmin pack",
    "publish": "pureadmin publish"
  },
  "dependencies": {
    "@keenmate/pure-admin-core": "file:../pure-admin/packages/core"
  },
  "devDependencies": {
    "@keenmate/pureadmin": "file:../pure-admin-cli",
    "archiver": "^7.0.0",
    "sass": "^1.70.0"
  }
}
